# Microservice-data-transmission

./: readme.md
JavaServiceDeduplication/: README.md  build.gradle
JavaServiceDeduplication/src/main/java/ru/mai/lessons/rpks/: DbReader.java  KafkaReader.java  KafkaWriter.java  RedisClient.java  RuleProcessor.java
JavaServiceDeduplication/src/main/java/ru/mai/lessons/rpks/impl/: ConfigurationReader.java  DatabaseReader.java  KafkaReaderImpl.java  KafkaWriterImpl.java  MessageFiltering.java  RedisClientImpl.java  ServiceDeduplication.java
JavaServiceDeduplication/src/main/java/ru/mai/lessons/rpks/model/: Message.java  Rule.java
JavaServiceDeduplication/src/main/resources/: application-prod.conf  application.conf
JavaServiceEnrichment/: README.md  build.gradle
JavaServiceEnrichment/src/main/java/ru/mai/lessons/rpks/: DbReader.java  KafkaReader.java  KafkaWriter.java  MongoDBClientEnricher.java  RuleProcessor.java
JavaServiceEnrichment/src/main/java/ru/mai/lessons/rpks/impl/: ConfigurationReader.java  DatabaseReader.java  KafkaReaderImpl.java  MessageFiltering.java  MongoDBClientEnricherImpl.java  ServiceEnrichment.java
JavaServiceEnrichment/src/main/java/ru/mai/lessons/rpks/model/: Message.java  Rule.java
JavaServiceEnrichment/src/main/resources/: application-prod.conf  application.conf
JavaServiceFiltering/: Dockerfile  README.md  build.gradle
JavaServiceFiltering/src/main/java/ru/mai/lessons/rpks/: DbReader.java  KafkaReader.java  KafkaWriter.java  RuleProcessor.java  ServiceFilteringMain.java
JavaServiceFiltering/src/main/resources/: application-prod.conf  application.conf
JavaServiceManagment/: README.md  build.gradle
JavaServiceManagment/src/main/resources/: application.properties
JavaServiceManagment/src/test/resources/: application.yml
JavaServicesDockerCompose/: README.md  docker-compose.yml
JavaServicesDockerCompose/JavaServiceDeduplication/: Dockerfile
JavaServicesDockerCompose/JavaServiceEnrichment/: Dockerfile
JavaServicesDockerCompose/JavaServiceFiltering/: Dockerfile
JavaServicesDockerCompose/JavaServiceManagment/: Dockerfile
JavaServicesDockerCompose/liquibase/: changelog-master.yaml
JavaServicesDockerCompose/liquibase/databases/: deduplication-rules.sql  enrichment-rules.sql  filter-rules.sql
JavaServicesDockerCompose/liquibase/databases/fill/: rules.sql
(+23 files in other folders)
