db {
  jdbcUrl = "jdbc:postgresql://postgresql:5432/postgres"
  user = "postgres"
  password = "postgres"
  driver = "org.postgresql.Driver"
}

kafka {
    consumer {
        bootstrap.servers = "kafka:9092"
        group.id = "deduplication_service_group"
        auto.offset.reset = "earliest"
        topic = "filtering_to_deduplication_topic"
    }
    producer {
        bootstrap.servers = "kafka:9092"
        topic = "deduplication_to_enrichment_topic"
    }
}

redis {
    host = "redis"
    port = 6379
}

application {
    updateIntervalSec = 30
}