db {
    jdbcUrl = "jdbc:postgresql://localhost:5432/postgres"
    user = "postgres"
    password = "postgres"
    driver = "org.postgresql.Driver"
}

kafka {
    consumer {
        bootstrap.servers = "localhost:9092"
        group.id = "test_group_consumer"
        auto.offset.reset = "earliest"
        topic = "test_topic_in"
    }
    producer {
        bootstrap.servers = "localhost:9092"
        topic = "test_topic_out"
    }
}

mongo {
    connectionString = ""
    database = "enrichment_db"
    collection = "enrichment_collection"
}

application {
    enrichmentId = 1
    updateIntervalSec = 30
}