db {
    jdbcUrl = "jdbc:postgresql://postgresql:5432/postgres"
    user = "postgres"
    password = "postgres"
    driver = "org.postgresql.Driver"
}

kafka {
    consumer {
        bootstrap.servers = "kafka:9092"
        group.id = "enrichment_service_group"
        auto.offset.reset = "earliest"
        topic = "deduplication_to_enrichment_topic"
    }
    producer {
        bootstrap.servers = "kafka:9092"
        topic = "output"
    }
}

mongo {
    connectionString = "mongodb://user:password@mongo:27017"
    database = "enrichment_db"
    collection = "enrichment_collection"
}

application {
    enrichmentId = 1
    updateIntervalSec = 30
}