plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

application {
    mainClass = 'ru.mai.lessons.rpks.ServiceDeduplicationMain'
}

shadowJar {
    archiveBaseName.set(rootProject.name)
    archiveVersion.set('')
    archiveClassifier.set('')

    // Task to replace the configuration file during the build
    doFirst {
        copy {
            from 'src/main/resources/application-prod.conf'
            into 'build/resources/main'
            rename { String fileName ->
                fileName == 'application-prod.conf' ? 'application.conf' : fileName
            }
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

dependencies {
    // kafka
    implementation 'org.apache.kafka:kafka-clients:3.4.0'

    // logging
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    // code generator
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    // configuration
    implementation 'com.typesafe:config:1.4.2'

    // databases
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.jooq:jooq:3.17.8'

    // redis
    implementation 'redis.clients:jedis:5.1.2'

    // json
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // test
    testImplementation 'org.testcontainers:testcontainers:1.17.6'
    testImplementation "org.testcontainers:junit-jupiter:1.17.6"
    testImplementation "org.testcontainers:kafka:1.17.6"
    testImplementation "org.testcontainers:postgresql:1.17.6"
    testCompileOnly "org.projectlombok:lombok:1.18.26"
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.apache.kafka:kafka-clients:3.4.0'
    testImplementation 'com.redis.testcontainers:testcontainers-redis-junit:1.6.2'
}

test {
    useJUnitPlatform()
}