spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
# create
spring.jpa.show-sql=false
# true

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.boot.admin.client.instance.management-url=http://localhost:8080/actuator
#management.endpoints.web.exposure.include=*